UvaentaInventory/Resources/Pages/tablesPages/editPages/equipsEdit.xaml

<Page x:Class="UvaentaInventory.Resources.Pages.tablesPages.editPages.equipsEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UvaentaInventory.Resources.Pages.tablesPages.editPages"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="620"
      Title="equipmentEdit" >
    <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="tbSN" Text="{Binding EquipmentSN}" materialDesign:HintAssist.Hint="Серийный номер" Margin="6" Width="260"/>
            <TextBox x:Name="tbName" Text="{Binding EquipmentName}" materialDesign:HintAssist.Hint="Наименование оборудования" Margin="6" Width="260"/>
            <ComboBox x:Name="cbModels" SelectedItem="{Binding EquipmentModel}" DisplayMemberPath="EquipmentModelName" materialDesign:HintAssist.Hint="Модель" Margin="6"/>
            <ComboBox x:Name="cbCabinets" SelectedItem="{Binding Cabinet}" DisplayMemberPath="CabinetName" materialDesign:HintAssist.Hint="Кабинет" Margin="6"/>
            <ComboBox x:Name="cbResponsible" SelectedItem="{Binding Responsible}" DisplayMemberPath="ResponsibleSecondName" materialDesign:HintAssist.Hint="Ответственный" Margin="6"/>
            <ComboBox x:Name="cbType" SelectedItem="{Binding EquipmentType}" DisplayMemberPath="EquipmentTypeName" materialDesign:HintAssist.Hint="Тип оборудования" Margin="6"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата поступления:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6" Foreground="#FF707070"/>
                <DatePicker x:Name="dpDatePurchase" Text="{Binding DatePurchase}" DisplayDate="{Binding DatePurchase}" Margin="6" Width="131"/>
            </StackPanel>
            <Button Name="saveBtn" Content="Сохранить" HorizontalAlignment="Right"  Margin="10" Click="saveBtn_Click"/>
        </StackPanel>
    </materialDesign:Card>
</Page>
