UvaentaInventory/Resources/Pages/tablesPages/editPages/userEdit.xaml

<Page x:Class="UvaentaInventory.Resources.Pages.tablesPages.editPages.userEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UvaentaInventory.Resources.Pages.tablesPages.editPages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="320" d:DesignWidth="620"
      Title="modelEdit">

    <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="tbUserName" Text="{Binding UserName}" materialDesign:HintAssist.Hint="Имя пользователся" Margin="10" Width="260"/>
            <TextBox x:Name="tbLogin" Text="{Binding Login}" materialDesign:HintAssist.Hint="Логин" Margin="10" Width="260"/>
            <TextBox x:Name="tbPass" Text="{Binding Password}" materialDesign:HintAssist.Hint="Пароль" Margin="10" Width="260"/>
            <ComboBox x:Name="cbRole" SelectedItem="{Binding Role}" DisplayMemberPath="RoleName" materialDesign:HintAssist.Hint="Роль" Margin="10"/>
            <Button Name="saveBtn" Content="Сохранить" HorizontalAlignment="Right" Margin="10" Click="saveBtn_Click"/>
        </StackPanel>
    </materialDesign:Card>
</Page>
