UvaentaInventory/Resources/Pages/tablesPages/modelsPage.xaml

<Page x:Class="UvaentaInventory.Resources.Pages.tablesPages.modelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UvaentaInventory.Resources.Pages.tablesPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="620"
      Title="responsiblesPage" IsVisibleChanged="Page_IsVisibleChanged">

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="tbSearch" materialDesign:HintAssist.Hint="Поиск" Margin="10 2" Width="240" TextChanged="tbSearch_TextChanged"/>
            <ComboBox x:Name="cbBrands" Width="180" SelectedItem="{Binding Brand}" Margin="10 2" DisplayMemberPath="BrandName" SelectionChanged="cbBrands_SelectionChanged"/>
            <Button x:Name="btnReset" Content="Сбросить" Click="btnReset_Click" Margin="10 2"/>
        </StackPanel>
        <DataGrid x:Name="modelsGrid" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" Height="232" Width="400">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Наименование модели" Binding="{Binding EquipmentModelName}"/>
                <DataGridTextColumn Header="Бренд" Binding="{Binding Brand.BrandName}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="editBtn" Click="editBtn_Click">
                                <Image Source="/Resources/Image/Icons/edit.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="addBtn" Content="Добавить" Margin="10 0" Click="addBtn_Click"/>
            <Button x:Name="brandBtn" Content="Бренды" Margin="10 0" Click="brandBtn_Click"/>
            <Button x:Name="typesBtn" Content="Типы оборудования" Margin="10 0" Click="typesBtn_Click"/>
            <Button x:Name="delBtn" Content="Удалить" Margin="10 0" Click="delBtn_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
