UvaentaInventory/Resources/Windows/MainWindow.xaml

<Window x:Class="UvaentaInventory.Resources.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UvaentaInventory.Resources.Windows"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="CanMinimize" Height="450" Width="750">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <!--Вккладки-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--Оборудование-->
                <Button Width="46" Height="46" Padding="0" Margin="0 10" ToolTip="Оборудование" Click="equipClick">
                    <Image Source="/Resources/Image/Icons/book.png" Width="24" Height="24"/>
                </Button>
                <!--Ответственные-->
                <Button Width="46" Height="46" Padding="0" Margin="0 10" ToolTip="Ответственные" Click="respClick">
                    <Image Source="/Resources/Image/Icons/user.png" Width="24" Height="24"/>
                </Button>
                <!--Кабинеты-->
                <Button Width="46" Height="46" Padding="0" Margin="0 10" ToolTip="Кабинеты" Click="cabinetClick">
                    <Image Source="/Resources/Image/Icons/cabinet.png" Width="24" Height="24"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Resources/Image/brand.png"/>
                <StackPanel Orientation="Horizontal">
                    <!--Назад-->
                    <Button Width="36" Height="36" Padding="0" Margin="10 0" Click="backClick" ToolTip="Назад">
                        <Image Source="/Resources/Image/Icons/arrow.png" Width="24" Height="24"/>
                    </Button>
                    <Button Grid.Row="1" Width="36" Height="36" Padding="0" Margin="10 0" Click="closeClick" ToolTip="Сменить пользователя">
                        <Image Source="/Resources/Image/Icons/door.png" Width="24" Height="24"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Frame Grid.Row="1" Name="mFrame" Height="320" Width="620" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
